export PATH=$PATH:/usr/games

echo  愛 ❤️  life, 愛 ❤️  linux, 愛 ❤️  coding | lolcat
echo
export ZSH="/home/zhangjinglin/.oh-my-zsh"

ZSH_THEME="powerlevel10k/powerlevel10k"
POWERLEVEL9K_MODE="nerdfont-complete"
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir vcs)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status)
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

# ENABLE_CORRECTION="true"

plugins=(git zsh-syntax-highlighting zsh-autosuggestions zsh-completions)
autoload -U compinit && compinit
ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE="fg=#555555,bold,underline"

source $ZSH/oh-my-zsh.sh

source $(dirname $(gem which colorls))/tab_complete.sh

export NVM_DIR="$([ -z "${XDG_CONFIG_HOME-}" ] && printf %s "${HOME}/.nvm" || printf %s "${XDG_CONFIG_HOME}/nvm")"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh" # This loads nvm

export EDITOR='vim'

export https_proxy=http://10.4.34.11:7891 http_proxy=http://10.4.34.11:7891 all_proxy=socks5://10.4.34.11:7890
alias unproxy="unset https_proxy http_proxy all_proxy"
alias v="vim"
alias sv="sudoedit"
alias apt="sudo apt"
alias ls="colorls"
alias ll="colorls -l"
alias code="code-insiders"
