;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #ffb52a
secondary = #e60053
alert = #bd2c40

[bar/example]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 40 
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 7
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 0


font-0 = "MesloLGS NF:size=18;0"
font-1 = "MesloLGS NF:pixelsize=30;0"

modules-left = i3
modules-center = 
modules-right = filesystem  memory cpu eth alsa date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3
;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize



[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
;pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index% 
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index% 
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
;label-separator = |


[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
format-mounted-prefix = ""  
format-mounted-prefix-font = 2
format-mounted-underline = #f9e400
label-mounted = " %percentage_used%%"


[module/cpu]
type = internal/cpu
interval = 2
format-underline = #f90000
format-prefix = ""
format-font = 2
label = " %percentage%%"

[module/memory]
type = internal/memory
interval = 2
format-underline = #4bffdc
format-prefix = ""
format-prefix-font = 2
label = " %percentage_used%%"
[module/eth]
type = internal/network
interface = ens33
interval = 3.0

format-connected-prefix = ""
format-connected-prefix-font = 2
format-connected-underline = #55aa55
label-connected = " ↑%upspeed:7% ↓%downspeed:7%"

[module/date]
type = internal/date
interval = 5

date = " %Y-%m-%d"

time = %H:%M
time-alt = %H:%M:%S
format-underline = #0a6cf5

format-prefix = ""
format-prefix-font = 2
label = %date% %time%

[module/battery]
type = internal/battery
full-at = 99
battery = BAT0
adapter = AC0
poll-interval = 5
time-format = %H:%M
format-charging-prefix = 

format-charging = <label-charging>
label-charging = " %percentage%%(%time%)"
format-charging-underline = #00ff00

format-discharging-prefix = 
format-discharging = <label-discharging>
label-discharging = " %percentage%%(%time%)"
format-discharging-underline = #ff00000

[module/alsa]
type = internal/alsa
master-soundcard = default
master-mixer = Master
format-volume-prefix =  
format-volume-prefix-font = 2
format-volume = <label-volume>
format-muted-prefix = 
format-muted-prefix-font = 2
label-muted = " 0%"
label-volume = " %percentage%%"
format-volume-underline = #d35698                                                                                                                                      
format-muted-underline = #FF1122


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
